<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta name="description" content="This website is heavily based on #VIOLENCEisnotmyculture. Two.Five is a website dedicated to promoting Suicide Prevention, specifically in The Philippines.">

      <title>2.5 | Home</title>
      <link rel="icon" href="/static/img/favicon.png">

      <!-- stylesheet -->
      <link rel="stylesheet" href="/main/styles/style.css">

      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

      <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,100i,300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
      <script src="/main/scripts/t.min.js"></script>
      <link rel="stylesheet" href="/main/scripts/animate.css">
      <script src="/main/scripts/wow.min.js"></script>

</head>
<body>
      <div class="noise-wrapper">
            <div class="wrapper">

                  <nav>
                        <span id="brand">
                              <a href="index.html"><img src="/static/img/favicon.png"></a>
                        </span>
      
                        <ul id="menu">
                              <li><a href="index.html">home<span class="decor">:</span></a></li>
                              <li><a href="/public/about.html">about<span class="decor">:</span></a></li>
                        </ul>
      
                        <div id="toggle">
                              <div class="span">menu</div>
                        </div>
      
                  </nav>
      
                  <div id="resize">
                        <div class="close-btn">close</div>
      
                        <ul id="menu">
                              <li><a href="index.html">home<span class="decor">:</span></a></li>
                              <li><a href="/public/about.html">about<span class="decor">:</span></a></li>
                        </ul>
                  </div>
      
      
      
                  <div class="hero">
                        <div class="header">
                              <h1 class="line anim-typewriter">Two<span class="decor">point</span>Five</h1>
                        </div>
                  </div>
      
                  <div class="scroll-down"></div>
      
                  <div class="container-fluid">
                        <br><br><br>
      
                        <h5>Insight</h5>
      
                        <div class="vertical"></div>
                        <br><br><br><br><br>
      
                        <p>2<span class="decor">.</span></p>
                        
                        <div class="whitespace"></div>
                  </div>
      
      
      
                  <div class="footer">
                        <div class="container">
                              <br><br>
      
                              <div class="collab">
                                    <div class="row">
                                          <div class="col-lg-12">
                                                <p class="wow fadeInUp">Two.Five</p>
                                          </div>
                                    </div>
                              </div>
      
                              <br>
      
                              <div class="hr">
                                    <div class="row"></div>
                              </div>
      
                              <br><br>
      
                              <div class="info">
                                    <div class="row">
                                          <div class="col-lg-4" id="personal">
                                                <p class="wow fadeInUp">thanks for visiting</p>
                                                <h4 class="wow fadeInUp" data-wow-delay="0.2s">nnerd#4573</h4>
                                                <br><br>
                                          </div>
      
                                          <div class="col-lg-4" id="media">
                                                <p class="wow fadeInUp" data-wow-delay="0s">for more projects</p>
      
                                                <ul>
                                                      <li class="wow fadeInUp" data-wow-delay="0.4s"><a href="https://linno.vercel.app">linno</a></li>
                                                </ul>
      
                                                <br><br>
                                          </div>
      
                                          <div class="col-lg-4" id="media">
                                                <p class="wow fadeInUp" data-wow-delay="0s">source code</p>
      
                                                <ul>
                                                      <li id="git" class="wow fadeInUp" data-wow-delay="0.6s"><a href="https://github.com/wensente27/2.5" target="_blank">git</a></li>
                                                </ul>
      
                                                <br><br>
                                          </div>
                                    </div>
                              </div>
                        </div>
                  </div>
      
                  <br><br><br><br>
      
            </div>
      </div>

      <!-- greensock cdn -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>

      <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
      <script type="text/javascript">


      $("#toggle").click(function() {
            $(this).toggleClass('on');
            $("#resize").toggleClass("active");
      });

      $("#resize ul li a").click(function() {
            $(this).toggleClass('on');
            $("#resize").toggleClass("active");
      });

      $(".close-btn").click(function() {
            $(this).toggleClass('on');
            $("#resize").toggleClass("active");
      });



      TweenMax.from("#brand", 1, {
            delay: 0.4,
            y: 10,
            opacity: 0,
            ease: Expo.easeInOut
      })

      TweenMax.staggerFrom("#menu li a", 1, {
            delay: 0.4,
            opacity: 0,
            ease: Expo.easeInOut
      }, 0.1);

      // nav animation ends

      new WOW().init();

      </script>
</body>
</html>
